# hello-world

./: README.md
TestPush/src/: TestDemo.java
demo/: pom.xml
mining-common/: .gitignore  .project  pom.xml
mining-common/src/main/java/com/common/redis/service/: package-info.java
mining-manage-mapper/: .gitignore  pom.xml
mining-manage-mapper/src/main/java/com/mining/manage/mapper/: package-info.java
mining-manage-mgt/: .gitignore  .project  pom.xml
mining-manage-pojo/: .project
mining-manage-pojo/src/main/java/com/mining/main/pojo/: People.java
mining-manage-pojo/src/main/java/com/mining/manage/pojo/: People.java
mining-manage-service/: .project
mining-mange/: .project  pom.xml
mining-mange/mining-manage-mapper/: .project
mining-mange/mining-manage-poji/: .project
mining-mange/mining-manage-pojo/: pom.xml
mining-mange/mining-manage-service/: pom.xml
mining-mange/mining-manage-web/: pom.xml
mining-mange/mining-manage-web/src/main/java/com/mining/manage/controller/: PageController.java
mining-mange/mining-manage-web/src/main/java/com/mining/manage/utils/: VelocityTool.java
mining-mange/mining-manage-web/src/main/resources/: datasource.properties
mining-mange/mining-manage-web/src/main/resources/mybatis/: mybatis-config.xml
mining-mange/mining-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  mining-manage-servlet.xml  tool-box.xml
mining-mange/mining-manage-web/src/main/webapp/WEB-INF/: web.xml
mining-mange/mining-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login.vm
mining-mange/mining-manage-web/src/main/webapp/WEB-INF/views/macro/: macros.vm
mining-parent/: .project  pom.xml
