<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.mining.parent</groupId>
	  <artifactId>mining-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mining.manage</groupId>
  <artifactId>mining-mange</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mining-manage-poji</module>
  	<module>mining-manage-mapper</module>
  	<module>mining-manage-service</module>
  	<module>mining-mgt</module>
  	<module>mining-manage-mgt</module>
  </modules>
  
  <dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
			<port>80</port>
			<path>/</path>
		</configuration>
		
	</plugin>
  </plugins>
  </build>
</project>